## You should mount /etc/dovecot if you want to
## manage this file

mail_location = maildir:~/Maildir:INBOX=/home/vmail/%u
#mail_location = mbox:~/mail:INBOX=/home/vmail/%u
#mail_location = sdbox:~/mail:INBOX=/var/mail/%u
#mail_uid=1000
#mail_gid=1000

protocols = imap submission lmtp

ssl = yes
ssl_cert = </etc/letsencrypt/live/hngex.email/fullchain.pem
ssl_key = </etc/letsencrypt/live/hngex.email/privkey.pem
#ssl_cert = </etc/dovecot/private/dovecot.pem
#ssl_key = </etc/dovecot/private/dovecot.key
ssl_client_ca_dir = /etc/ssl/certs
#ssl_dh = </usr/share/dovecot/dh.pem

namespace {
  inbox = yes
  separator = /
}

service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service lmtp {
  inet_listener {
    port = 24
  }
}

service submission-login {
  inet_listener submission {
    port = 587
  }
}

first_valid_uid = 1000
last_valid_uid = 2000
auth_mechanisms = plain
passdb {
  driver = pam
  #driver = static
  #args = password=pass
}
userdb {
  driver = passwd
}
service auth {
  inet_listener {
    port = 2525
  }
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
